/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 21256
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 26 09:56:14 GMT 2021
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivaldi/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Vivaldi/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ADROFE
User home directory: C:/Users/ADROFE
User working directory: D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Vivaldi/Vivado
HDI_APPROOT: D:/Vivaldi/Vivado/2021.1
RDI_DATADIR: D:/Vivaldi/Vivado/2021.1/data
RDI_BINDIR: D:/Vivaldi/Vivado/2021.1/bin

Vivado preferences file: C:/Users/ADROFE/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/ADROFE/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/ADROFE/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Vivaldi/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/vivado.log
Vivado journal file: 	D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/vivado.jou
Engine tmp dir: 	D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/.Xil/Vivado-21256-DESKTOP-RQRD0QL

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivaldi/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Vivaldi/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Vivaldi/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Vivaldi/Vivado/2021.1
XILINX_VIVADO: D:/Vivaldi/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Vivaldi/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,151 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\TRABAJOS SED\GitHub\Trabajo-VHDL\Maquina_Expendedora\Maquina_Expendedora.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/Maquina_Expendedora.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+74550kb) [00:00:11]
// [Engine Memory]: 1,151 MB (+1055398kb) [00:00:11]
// [GUI Memory]: 97 MB (+20664kb) [00:00:12]
// [GUI Memory]: 123 MB (+21897kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  3288 ms.
// Tcl Message: open_project {D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/Maquina_Expendedora.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivaldi/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 64 MB. Current time: 12/26/21, 9:56:15 AM GMT
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.402 ; gain = 0.000 
// Project name: Maquina_Expendedora; location: D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 132 MB (+2956kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, maquina.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, maquina.vhd]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("maquina.vhd", 43, 503); // bP
selectCodeEditor("maquina.vhd", 18, 404); // bP
selectCodeEditor("maquina.vhd", 15, 403, false, false, false, false, true); // bP - Double Click
selectCodeEditor("maquina.vhd", 15, 403); // bP
selectCodeEditor("maquina.vhd", 353, 274); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // an
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, maquina.vhd]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectCodeEditor("maquina.vhd", 186, 198); // bP
selectCodeEditor("maquina.vhd", 22, 401); // bP
selectCodeEditor("maquina.vhd", 17, 400); // bP
selectCodeEditor("maquina.vhd", 15, 401); // bP
selectCodeEditor("maquina.vhd", 74, 404); // bP
selectCodeEditor("maquina.vhd", 63, 418); // bP
// Elapsed time: 14 seconds
selectCodeEditor("maquina.vhd", 43, 424); // bP
selectCodeEditor("maquina.vhd", 43, 420, false, false, false, false, true); // bP - Double Click
selectCodeEditor("maquina.vhd", 46, 414); // bP
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/Maquina_Expendedora.srcs/sources_1/new/maquina.vhd:40]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\TRABAJOS SED\GitHub\Trabajo-VHDL\Maquina_Expendedora\Maquina_Expendedora.srcs\sources_1\new\maquina.vhd;-;;-;16;-;line;-;40;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/Maquina_Expendedora.srcs/sources_1/new/maquina.vhd:40]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\TRABAJOS SED\GitHub\Trabajo-VHDL\Maquina_Expendedora\Maquina_Expendedora.srcs\sources_1\new\maquina.vhd;-;;-;16;-;line;-;40;-;;-;16;-;"); // ah
// [GUI Memory]: 144 MB (+5621kb) [00:01:22]
selectCodeEditor("maquina.vhd", 82, 362); // bP
// Elapsed time: 135 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("maquina.vhd", 286, 487); // bP
selectCodeEditor("maquina.vhd", 75, 395); // bP
selectCodeEditor("maquina.vhd", 69, 382); // bP
// Elapsed time: 78 seconds
selectCodeEditor("maquina.vhd", 17, 474); // bP
selectCodeEditor("maquina.vhd", 501, 372); // bP
selectCodeEditor("maquina.vhd", 385, 429); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 213ms to process. Increasing delay to 2000 ms.
// Elapsed time: 99 seconds
selectCodeEditor("maquina.vhd", 131, 240); // bP
selectCodeEditor("maquina.vhd", 131, 240, false, false, false, false, true); // bP - Double Click
selectCodeEditor("maquina.vhd", 277, 318); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("maquina.vhd", 15, 178); // bP
selectCodeEditor("maquina.vhd", 269, 387); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("maquina.vhd", 54, 489); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm(behavioral) (fsm.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("temporizador.vhd", 618, 324); // bP
selectCodeEditor("temporizador.vhd", 16, 334); // bP
// Elapsed time: 10 seconds
selectCodeEditor("temporizador.vhd", 19, 94); // bP
selectCodeEditor("temporizador.vhd", 16, 94); // bP
selectCodeEditor("temporizador.vhd", 11, 235); // bP
// Elapsed time: 35 seconds
selectCodeEditor("temporizador.vhd", 59, 226); // bP
selectCodeEditor("temporizador.vhd", 63, 228, false, false, false, false, true); // bP - Double Click
selectCodeEditor("temporizador.vhd", 63, 228); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("temporizador.vhd", 63, 228); // bP
selectCodeEditor("temporizador.vhd", 49, 246); // bP
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("temporizador.vhd", 169, 250); // bP
// Elapsed time: 867 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, temporizador(Behavioral) (temporizador.vhd)]", 5, false); // D
selectCodeEditor("temporizador.vhd", 155, 248); // bP
selectCodeEditor("temporizador.vhd", 134, 245); // bP
selectCodeEditor("temporizador.vhd", 142, 245); // bP
selectCodeEditor("temporizador.vhd", 141, 253); // bP
// Elapsed time: 29 seconds
selectCodeEditor("temporizador.vhd", 209, 241); // bP
selectCodeEditor("temporizador.vhd", 45, 251); // bP
selectCodeEditor("temporizador.vhd", 70, 259); // bP
selectCodeEditor("temporizador.vhd", 75, 281); // bP
selectCodeEditor("temporizador.vhd", 72, 279); // bP
selectCodeEditor("temporizador.vhd", 219, 236); // bP
selectCodeEditor("temporizador.vhd", 220, 249); // bP
// Elapsed time: 80 seconds
selectCodeEditor("temporizador.vhd", 224, 222); // bP
selectCodeEditor("temporizador.vhd", 221, 219, false, false, false, false, true); // bP - Double Click
selectCodeEditor("temporizador.vhd", 221, 219); // bP
selectCodeEditor("temporizador.vhd", 221, 213); // bP
// Elapsed time: 23 seconds
selectCodeEditor("temporizador.vhd", 452, 454); // bP
selectCodeEditor("temporizador.vhd", 409, 475); // bP
selectCodeEditor("temporizador.vhd", 173, 397); // bP
selectCodeEditor("temporizador.vhd", 451, 386); // bP
selectCodeEditor("temporizador.vhd", 126, 364); // bP
selectCodeEditor("temporizador.vhd", 397, 389); // bP
// Elapsed time: 116 seconds
selectCodeEditor("temporizador.vhd", 19, 463); // bP
selectCodeEditor("temporizador.vhd", 115, 382); // bP
// Elapsed time: 126 seconds
selectCodeEditor("temporizador.vhd", 178, 495); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 84 MB. Current time: 12/26/21, 10:26:17 AM GMT
// Elapsed time: 107 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, IntroducirProducto_tb(Behavioral) (IntroducirProducto_tb.vhd)]", 10, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ak
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // an
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "temporizador_tb"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open {D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/Maquina_Expendedora.srcs/sim_1/new/temporizador_tb.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/Maquina_Expendedora.srcs/sim_1/new/temporizador_tb.vhd}} 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, IntroducirProducto_tb(Behavioral) (IntroducirProducto_tb.vhd)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, IntroducirProducto_tb(Behavioral) (IntroducirProducto_tb.vhd)]", 10, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temporizador_tb(Behavioral) (temporizador_tb.vhd)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temporizador_tb(Behavioral) (temporizador_tb.vhd)]", 17, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("temporizador_tb.vhd", 98, 446); // bP
selectCodeEditor("temporizador_tb.vhd", 341, 415); // bP
selectCodeEditor("temporizador_tb.vhd", 342, 403); // bP
selectCodeEditor("temporizador_tb.vhd", 336, 406); // bP
// Elapsed time: 10 seconds
selectCodeEditor("temporizador_tb.vhd", 200, 412); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temporizador(Behavioral) (temporizador.vhd)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temporizador(Behavioral) (temporizador.vhd)]", 16, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("temporizador.vhd", 32, 352); // bP
selectCodeEditor("temporizador.vhd", 123, 367); // bP
typeControlKey((HResource) null, "temporizador.vhd", 'c'); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temporizador_tb(Behavioral) (temporizador_tb.vhd)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, temporizador_tb(Behavioral) (temporizador_tb.vhd)]", 17, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("temporizador_tb.vhd", 181, 420); // bP
typeControlKey((HResource) null, "temporizador_tb.vhd", 'v'); // bP
selectCodeEditor("temporizador_tb.vhd", 28, 346); // bP
selectCodeEditor("temporizador_tb.vhd", 28, 346, false, false, false, false, true); // bP - Double Click
selectCodeEditor("temporizador_tb.vhd", 73, 410); // bP
selectCodeEditor("temporizador_tb.vhd", 74, 408, false, false, false, false, true); // bP - Double Click
selectCodeEditor("temporizador_tb.vhd", 74, 408); // bP
selectCodeEditor("temporizador_tb.vhd", 78, 398); // bP
selectCodeEditor("temporizador_tb.vhd", 78, 397, false, false, false, false, true); // bP - Double Click
selectCodeEditor("temporizador_tb.vhd", 149, 388); // bP
selectCodeEditor("temporizador_tb.vhd", 124, 409); // bP
selectCodeEditor("temporizador_tb.vhd", 119, 400); // bP
selectCodeEditor("temporizador_tb.vhd", 231, 393); // bP
selectCodeEditor("temporizador_tb.vhd", 193, 424); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
