/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 10856
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 04 10:05:01 GMT 2022
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivaldi/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Vivaldi/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ADROFE
User home directory: C:/Users/ADROFE
User working directory: D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Vivaldi/Vivado
HDI_APPROOT: D:/Vivaldi/Vivado/2021.1
RDI_DATADIR: D:/Vivaldi/Vivado/2021.1/data
RDI_BINDIR: D:/Vivaldi/Vivado/2021.1/bin

Vivado preferences file: C:/Users/ADROFE/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/ADROFE/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/ADROFE/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Vivaldi/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/vivado.log
Vivado journal file: 	D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/vivado.jou
Engine tmp dir: 	D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/.Xil/Vivado-10856-DESKTOP-RQRD0QL

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivaldi/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Vivaldi/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Vivaldi/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Vivaldi/Vivado/2021.1
XILINX_VIVADO: D:/Vivaldi/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Vivaldi/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,151 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\TRABAJOS SED\GitHub\Trabajo-VHDL\Maquina_Expendedora\Maquina_Expendedora.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/Maquina_Expendedora.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101539kb) [00:00:10]
// [Engine Memory]: 1,151 MB (+1055742kb) [00:00:10]
// [GUI Memory]: 122 MB (+18890kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2981 ms.
// Tcl Message: open_project {D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora/Maquina_Expendedora.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivaldi/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 65 MB. Current time: 1/4/22, 10:05:01 AM GMT
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.586 ; gain = 0.000 
// Project name: Maquina_Expendedora; location: D:/TRABAJOS SED/GitHub/Trabajo-VHDL/Maquina_Expendedora; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, display.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, display.vhd]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("display.vhd", 4, 26); // bP
selectCodeEditor("display.vhd", 4, 26, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_SELECT_ALL, "Select All"); // an
selectCodeEditor("display.vhd", 14, 24); // bP
selectCodeEditor("display.vhd", 10, 22, false, false, false, false, true); // bP - Double Click
selectCodeEditor("display.vhd", 5, 27, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_REPLACE_IN_FILES, "Replace in Files..."); // an
// Replace in Files: addNotify
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // f
// bz (cs):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 84 MB. Current time: 1/4/22, 10:05:24 AM GMT
// 'e' command handler elapsed time: 5 seconds
dismissDialog("Find in Files"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 85 MB. Current time: 1/4/22, 10:05:25 AM GMT
selectButton(PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES, "Replace All"); // a
// [GUI Memory]: 131 MB (+2340kb) [00:00:41]
selectCodeEditor("display.vhd", 277, 268); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("display.vhd", 294, 341); // bP
selectCodeEditor("display.vhd", 275, 323); // bP
selectCodeEditor("display.vhd", 9, 131); // bP
selectCodeEditor("display.vhd", 252, 108); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 137 MB (+400kb) [00:00:54]
selectCodeEditor("display.vhd", 122, 218); // bP
selectCodeEditor("display.vhd", 87, 95); // bP
selectCodeEditor("display.vhd", 87, 95, false, false, false, false, true); // bP - Double Click
selectCodeEditor("display.vhd", 71, 225); // bP
selectCodeEditor("display.vhd", 71, 225, false, false, false, false, true); // bP - Double Click
selectCodeEditor("display.vhd", 250, 267); // bP
selectCodeEditor("display.vhd", 251, 267, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("display.vhd", 184, 487); // bP
selectCodeEditor("display.vhd", 10, 233); // bP
selectCodeEditor("display.vhd", 6, 231); // bP
selectCodeEditor("display.vhd", 384, 178); // bP
selectCodeEditor("display.vhd", 102, 210); // bP
selectCodeEditor("display.vhd", 97, 200); // bP
selectCodeEditor("display.vhd", 281, 331); // bP
selectCodeEditor("display.vhd", 263, 350); // bP
selectCodeEditor("display.vhd", 148, 370); // bP
selectCodeEditor("display.vhd", 270, 367); // bP
selectCodeEditor("display.vhd", 12, 329); // bP
// Elapsed time: 41 seconds
selectCodeEditor("display.vhd", 280, 368); // bP
selectCodeEditor("display.vhd", 250, 351); // bP
selectCodeEditor("display.vhd", 5, 352); // bP
selectCodeEditor("display.vhd", 333, 376); // bP
selectCodeEditor("display.vhd", 1, 363); // bP
selectCodeEditor("display.vhd", 8, 365); // bP
selectCodeEditor("display.vhd", 31, 404); // bP
selectCodeEditor("display.vhd", 34, 396); // bP
selectCodeEditor("display.vhd", 35, 436); // bP
selectCodeEditor("display.vhd", 314, 431); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 81 seconds
selectCodeEditor("display.vhd", 480, 203); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top.vhd]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("top.vhd", 210, 279); // bP
selectCodeEditor("top.vhd", 213, 287); // bP
// Elapsed time: 32 seconds
selectCodeEditor("top.vhd", 289, 287); // bP
// Elapsed time: 14 seconds
selectCodeEditor("top.vhd", 140, 301); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 189, 313); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 188, 334); // bP
selectCodeEditor("top.vhd", 254, 353); // bP
// Elapsed time: 18 seconds
selectCodeEditor("top.vhd", 298, 373); // bP
selectCodeEditor("top.vhd", 298, 361); // bP
selectCodeEditor("top.vhd", 140, 346); // bP
selectCodeEditor("top.vhd", 232, 373); // bP
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 57, 313); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 158, 417); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 53, 346); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
// Elapsed time: 13 seconds
selectCodeEditor("top.vhd", 280, 387); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 295, 403); // bP
// Elapsed time: 22 seconds
selectCodeEditor("top.vhd", 153, 436); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 168, 402); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 125, 258); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 226, 412); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 158, 368); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 240, 435); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 89, 442); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), monedero : contarDinero(BEHAVIORAL) (contarDinero.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), monedero : contarDinero(BEHAVIORAL) (contarDinero.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("contarDinero.vhd", 385, 216); // bP
selectCodeEditor("contarDinero.vhd", 379, 213); // bP
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
selectCodeEditor("top.vhd", 93, 462); // bP
selectCodeEditor("top.vhd", 92, 450); // bP
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_Divider(Behavioral) (divisorReloj.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_Divider(Behavioral) (divisorReloj.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), antirrebotes_c : antirebotes(Structural) (Antirebotes.vhd)]", 2, true); // D - Node
// [GUI Memory]: 145 MB (+1094kb) [00:08:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // D
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 292, 435); // bP
selectCodeEditor("top.vhd", 269, 436); // bP
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_Divider(Behavioral) (divisorReloj.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_Divider(Behavioral) (divisorReloj.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("divisorReloj.vhd", 233, 123); // bP
typeControlKey((HResource) null, "divisorReloj.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
selectCodeEditor("top.vhd", 193, 447); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
// Elapsed time: 12 seconds
selectCodeEditor("top.vhd", 108, 419); // bP
selectCodeEditor("top.vhd", 171, 386); // bP
selectCodeEditor("top.vhd", 106, 406); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), maquina_c : maquina(Structural) (maquina.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), maquina_c : maquina(Structural) (maquina.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "contarDinero.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
selectCodeEditor("top.vhd", 84, 383); // bP
selectCodeEditor("top.vhd", 88, 383); // bP
selectCodeEditor("top.vhd", 200, 393); // bP
selectCodeEditor("top.vhd", 166, 403); // bP
selectCodeEditor("top.vhd", 68, 388); // bP
selectCodeEditor("top.vhd", 105, 427); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), maquina_c : maquina(Structural) (maquina.vhd), temporizador2segundos : temporizador(Behavioral) (temporizador.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), maquina_c : maquina(Structural) (maquina.vhd), temporizador2segundos : temporizador(Behavioral) (temporizador.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divisorReloj.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
selectCodeEditor("top.vhd", 175, 196); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 68, 471); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divisorReloj.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), maquina_c : maquina(Structural) (maquina.vhd), temporizador2segundos : temporizador(Behavioral) (temporizador.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), maquina_c : maquina(Structural) (maquina.vhd), temporizador2segundos : temporizador(Behavioral) (temporizador.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 478, 436); // bP
selectCodeEditor("top.vhd", 260, 414); // bP
selectCodeEditor("top.vhd", 248, 401); // bP
selectCodeEditor("top.vhd", 198, 449); // bP
selectCodeEditor("top.vhd", 178, 401); // bP
selectCodeEditor("top.vhd", 211, 453); // bP
selectCodeEditor("top.vhd", 188, 435); // bP
selectCodeEditor("top.vhd", 112, 390); // bP
// Elapsed time: 109 seconds
selectCodeEditor("top.vhd", 301, 416); // bP
selectCodeEditor("top.vhd", 215, 379); // bP
selectCodeEditor("top.vhd", 191, 371); // bP
selectCodeEditor("top.vhd", 189, 352); // bP
selectCodeEditor("top.vhd", 234, 329); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 98 seconds
selectCodeEditor("top.vhd", 141, 133); // bP
// Elapsed time: 14 seconds
selectCodeEditor("top.vhd", 32, 454); // bP
// Elapsed time: 33 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DISPLA"); // l
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k
selectCodeEditor("top.vhd", 138, 377); // bP
selectCodeEditor("top.vhd", 107, 382); // bP
selectCodeEditor("top.vhd", 203, 379); // bP
selectCodeEditor("top.vhd", 104, 176); // bP
selectCodeEditor("top.vhd", 236, 187); // bP
selectCodeEditor("top.vhd", 239, 177); // bP
selectCodeEditor("top.vhd", 306, 303); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.vhd", 1); // m
selectCodeEditor("display.vhd", 277, 374); // bP
selectCodeEditor("display.vhd", 277, 370); // bP
// Elapsed time: 13 seconds
selectCodeEditor("display.vhd", 329, 408); // bP
selectCodeEditor("display.vhd", 339, 383); // bP
selectCodeEditor("display.vhd", 349, 371); // bP
// Elapsed time: 14 seconds
selectCodeEditor("display.vhd", 6, 9); // bP
typeControlKey((HResource) null, "display.vhd", 'c'); // bP
selectCodeEditor("display.vhd", 412, 423); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
